# Orders

./: .editorconfig  Orders.sln
Order.TelegramBot/: Order.TelegramBot.csproj  OrderCreatedConsumer.cs  Program.cs  TelegramSettings.cs  Worker.cs  appsettings.Development.json  appsettings.json
Order.TelegramBot/Properties/: launchSettings.json
Order.TelegrammBot/: Order.TelegrammBot.csproj  Program.cs
Order.Tests/: DtoTransferTests.cs  MoqRepository.cs  Order.Tests.csproj  RepositoryTests.cs
Order.Tests/Moq/: Helpers.cs  MoqPublisher.cs  MoqRepository.cs
Orders.CodeGen/: FillRangeGenerator.cs  MainSyntaxReceiver.cs  Orders.CodeGen.csproj
Orders.Common/: IEntity.cs  IRepository.cs  Orders.Common.csproj
Orders.Common/MassTransit/: Extensions.cs
Orders.Common/MongoDb/: Extensions.cs  MongoRepository.cs
Orders.Common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Orders.Contracts/: ClientContract.cs  OrderContract.cs
Orders.Infra/: docker-compose.yml
Orders.Service/: Orders.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
Orders.Service/Consumers/: OrderCreatedConsumer.cs  OrderDeleteConsumer.cs  OrderUpdateConsumer.cs
Orders.Service/Consumers/Clients/: OrderCreatedConsumer.cs
Orders.Service/Consumers/Orders/: OrderCreationConsumer.cs  OrderDeleteConsumer.cs  OrderUpdateConsumer.cs
Orders.Service/Controllers/: ClientsController.cs  OrdersController.cs
Orders.Service/Dtos/Client/: ClientDto.cs  Extensions.cs
Orders.Service/Dtos/Order/: Extensions.cs  OrderDto.cs
Orders.Service/Entities/: Client.cs  Order.cs  RequestAttribute.cs
Orders.Service/Properties/: launchSettings.json
