<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Order.TelegramBot-E3594C7B-B35B-4721-9911-A04DD0983C74</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        
        <PackageReference Include="Telegram.Bot" Version="18.0.0" />
        <PackageReference Include="Telegram.Bot.Extentions.Polling" Version="18.0.0 " />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orders.Common\Orders.Common.csproj" />
      <ProjectReference Include="..\Orders.Contracts\Orders.Contracts.csproj" />
    </ItemGroup>
</Project>
